<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Pawchi</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header id="encabezado">
    </header>
    <section id="content">
        <article class="centrador-abajo">
            <h1>Catálogo de cajas misteriosas Pawchis</h1>
        </article>
    </section>
    <main id="catalogo-container">
        <!-- Producto 1 -->
        <div class="producto-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW4zY8NFE1KhrYTdY6u7ZCWlo10Ukf4vQqv0n3tyz95w&s" alt="Producto 1">
            <h3 class="nombre-producto">Cajita Pawchi</h3>
            <p class="precio-catalogo">$2000</p>
            <button class="btn-detalle">Ver detalle</button>
        </div>

        <!-- Producto 2 -->
        <div class="producto-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW4zY8NFE1KhrYTdY6u7ZCWlo10Ukf4vQqv0n3tyz95w&s" alt="Producto 2">
            <h3 class="nombre-producto">Cajita Pawchi Especial</h3>
            <p class="precio-catalogo">$4000</p>
            <button class="btn-detalle">Ver detalle</button>
        </div>

        <!-- Producto 3 -->
        <div class="producto-card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRW4zY8NFE1KhrYTdY6u7ZCWlo10Ukf4vQqv0n3tyz95w&s" alt="Producto 3">
            <h3 class="nombre-producto">Cajita Pawchi Epica</h3>
            <p class="precio-catalogo">$8000</p>
            <button class="btn-detalle">Ver detalle</button>
        </div>
    </main>
    <footer id="pie"></footer>
</body>
<script src="scripts/componentes.js"></script>
</html>